{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "Social Media Content Management API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles",
    "seed": "node src/seed/seedData.js",
    "seed-enhanced": "node enhanced-seed.js",
    "check-db": "node check-database.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@faker-js/faker": "^9.9.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/utils": "^10.0.0",
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^8.7.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
